server.port = 8070
daily_cron_expression = 0/5 * * * * ?
daily_upload_url = http://localhost:8080/topics

monthly_cron_expression = 0 0 0 3,4,5 * ?
monthly_upload_url = http://localhost:8080/topics

logging.file=log/scheduler.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.level.root=OFF
logging.level.org.springframework=ERROR
logging.level.com.restclient=INFO